Cercle(Centre: (80, 80), Rayon: 40, Couleur : (255,0,0), Epaisseur : -1)

Cercle(Centre: (150, 150), Rayon: 40, Couleur : (255,255,0), Epaisseur : -1)

Rectangle(Point de début: (500, 120), Point de fin: (400, 40), Couleur : (0,255,255), Epaisseur : -1)

Triangle(Point1: (80, 80), Point2: (100, 120), Point3: (120, 100), Couleur : (0,0,255), Epaisseur : 8)

Ligne droite(Point de début: (500, 600), Point de fin: (500, 500), Couleur : (255,255,255), Epaisseur : 2)

Cercle animé(Centre: (750, 700), Rayon: 20, Couleur : (120,120,120), Epaisseur : -1)
se deplaçant a une vitesse de : 1pixels sur l'axe X, et 1pixels sur l'axe Y.

Rectangle animé(Point de début: (320, 156), Point de fin: (220, 420), Couleur : (145,100,30), Epaisseur : -1)
se deplaçant a une vitesse de : -2pixels sur l'axe X, et -2pixels sur l'axe Y.

Ligne droite animée(Point de début: (800, 850), Point de fin: (700, 700), Couleur : (54,86,145), Epaisseur : 7)
se deplaçant a une vitesse de : 4pixels sur l'axe X, et 2pixels sur l'axe Y.

Triangle animé(Point1: (80, 80), Point2: (100, 120), Point3: (120, 80), Couleur : (0,0,0), Epaisseur : 4)
se deplaçant a une vitesse de : 4pixels sur l'axe X, et -2pixels sur l'axe Y.

Un Cercle à été ajouté(Centre: (303, 318), Rayon: 25, Couleur : (230,165,129), Epaisseur : -1)

Un Cercle à été ajouté(Centre: (385, 303), Rayon: 25, Couleur : (230,165,129), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (385, 303), Rayon: 25, Couleur : (230,165,129), Epaisseur : -1)

Un Cercle à été ajouté(Centre: (301, 322), Rayon: 25, Couleur : (234,110,126), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (303, 318), Rayon: 25, Couleur : (230,165,129), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (301, 322), Rayon: 25, Couleur : (234,110,126), Epaisseur : -1)

Cercle supprimé(Centre: (150, 150), Rayon: 40, Couleur : (255,255,0), Epaisseur : -1)

Rectangle animé supprimé(Point de début: (1542, 282), Point de fin: (1442, 546), Couleur : (145,100,30), Epaisseur : -1)
se deplaçant a une vitesse de : -2pixels sur l'axe X, et -2pixels sur l'axe Y.

Cercle animé supprimé(Centre: (1251, 139), Rayon: 20, Couleur : (120,120,120), Epaisseur : -1)
se deplaçant a une vitesse de : -1pixels sur l'axe X, et 1pixels sur l'axe Y.

Un Cercle à été ajouté(Centre: (1464, 571), Rayon: 25, Couleur : (131,46,213), Epaisseur : -1)

Un Cercle à été ajouté(Centre: (1474, 574), Rayon: 25, Couleur : (131,46,213), Epaisseur : -1)

Triangle animé supprimé(Point1: (1372, 634), Point2: (1392, 674), Point3: (1412, 634), Couleur : (0,0,0), Epaisseur : 4)
se deplaçant a une vitesse de : -4pixels sur l'axe X, et 2pixels sur l'axe Y.

Un Cercle à été ajouté(Centre: (1470, 586), Rayon: 25, Couleur : (138,190,206), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (1464, 571), Rayon: 25, Couleur : (131,46,213), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (1474, 574), Rayon: 25, Couleur : (131,46,213), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (1470, 586), Rayon: 25, Couleur : (138,190,206), Epaisseur : -1)

Ligne droite animée supprimé(Point de début: (872, 546), Point de fin: (772, 396), Couleur : (54,86,145), Epaisseur : 7)
se deplaçant a une vitesse de : -4pixels sur l'axe X, et -2pixels sur l'axe Y.

Rectangle supprimé(Point de début: (500, 120), Point de fin: (400, 40), Couleur : (0,255,255), Epaisseur : -1)

Un Cercle à été ajouté(Centre: (502, 576), Rayon: 25, Couleur : (157,111,184), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (502, 576), Rayon: 25, Couleur : (157,111,184), Epaisseur : -1)

Ligne droite supprimé(Point de début: (500, 600), Point de fin: (500, 500), Couleur : (255,255,255), Epaisseur : 2)

Cercle supprimé(Centre: (80, 80), Rayon: 40, Couleur : (255,0,0), Epaisseur : -1)

Triangle supprimé(Point1: (80, 80), Point2: (100, 120), Point3: (120, 100), Couleur : (0,0,255), Epaisseur : 8)

