Cercle(Centre: (80, 80), Rayon: 40, Couleur : (255,0,0), Epaisseur : -1)

Cercle(Centre: (150, 150), Rayon: 40, Couleur : (255,255,0), Epaisseur : -1)

Rectangle(Point de début: (500, 120), Point de fin: (400, 40), Couleur : (0,255,255), Epaisseur : -1)

Triangle(Point1: (80, 80), Point2: (100, 120), Point3: (120, 100), Couleur : (0,0,255), Epaisseur : 8)

Ligne droite(Point de début: (500, 600), Point de fin: (500, 500), Couleur : (255,255,255), Epaisseur : 2)

Cercle animé(Centre: (750, 700), Rayon: 20, Couleur : (120,120,120), Epaisseur : -1)
se deplaçant a une vitesse de : 1pixels sur l'axe X, et 1pixels sur l'axe Y.

Rectangle animé(Point de début: (320, 156), Point de fin: (220, 420), Couleur : (145,100,30), Epaisseur : -1)
se deplaçant a une vitesse de : -2pixels sur l'axe X, et -2pixels sur l'axe Y.

Ligne droite animée(Point de début: (800, 850), Point de fin: (700, 700), Couleur : (54,86,145), Epaisseur : 7)
se deplaçant a une vitesse de : 4pixels sur l'axe X, et 2pixels sur l'axe Y.

Triangle animé(Point1: (80, 80), Point2: (100, 120), Point3: (120, 80), Couleur : (0,0,0), Epaisseur : 4)
se deplaçant a une vitesse de : 4pixels sur l'axe X, et -2pixels sur l'axe Y.

Cercle supprimé(Centre: (150, 150), Rayon: 40, Couleur : (255,255,0), Epaisseur : -1)

Rectangle animé supprimé(Point de début: (262, 98), Point de fin: (162, 362), Couleur : (145,100,30), Epaisseur : -1)
se deplaçant a une vitesse de : -2pixels sur l'axe X, et -2pixels sur l'axe Y.

Un Cercle à été ajouté(Centre: (87, 92), Rayon: 25, Couleur : (207,12,73), Epaisseur : -1)

Cercle supprimé(Centre: (80, 80), Rayon: 40, Couleur : (255,0,0), Epaisseur : -1)

Triangle supprimé(Point1: (80, 80), Point2: (100, 120), Point3: (120, 100), Couleur : (0,0,255), Epaisseur : 8)

Un Cercle qui avait été rajouté à été supprimé(Centre: (87, 92), Rayon: 25, Couleur : (207,12,73), Epaisseur : -1)

Triangle animé supprimé(Point1: (560, 160), Point2: (580, 200), Point3: (600, 160), Couleur : (0,0,0), Epaisseur : 4)
se deplaçant a une vitesse de : 4pixels sur l'axe X, et 2pixels sur l'axe Y.

Un Cercle à été ajouté(Centre: (485, 119), Rayon: 25, Couleur : (220,45,58), Epaisseur : -1)

Un Cercle à été ajouté(Centre: (479, 109), Rayon: 25, Couleur : (223,245,55), Epaisseur : -1)

Rectangle supprimé(Point de début: (500, 120), Point de fin: (400, 40), Couleur : (0,255,255), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (485, 119), Rayon: 25, Couleur : (220,45,58), Epaisseur : -1)

Un Cercle qui avait été rajouté à été supprimé(Centre: (479, 109), Rayon: 25, Couleur : (223,245,55), Epaisseur : -1)

